{
  "name": "book-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node Backend/app.js",
    "start": "set DISABLE_ESLINT_PLUGIN=true && react-scripts start",
    "dev": "concurrently \"npm run start\" \" npm run server\"  "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^7.4.0",
    "react-scripts": "^5.0.1"
  }
}
